# SpringbootStudy

./: README.md  pom.xml
src/main/java/com/springboot/zq/: MyApplication.java
src/main/java/com/springboot/zq/config/: InterceptorsConfig.java
src/main/java/com/springboot/zq/controller/: DevController.java  HelloController.java  LoginController.java  OrderController.java  ProductController.java  TestController.java
src/main/java/com/springboot/zq/interceptor/: LoginInterceptor.java
src/main/java/com/springboot/zq/jsonresult/: CommonResult.java
src/main/java/com/springboot/zq/mapper/: AddressMapper.java  CartitemMapper.java  CategoryMapper.java  CommentMapper.java  MerchantMapper.java  OrderMapper.java  OrderitemMapper.java  ProductMapper.java  TestMapper.java  UserMapper.java
src/main/java/com/springboot/zq/pojo/: Address.java  Cartitem.java  Category.java  Comment.java  Merchant.java  Order.java  Orderitem.java  Product.java  Test.java  User.java
src/main/java/com/springboot/zq/servicce/: CategoryService.java  CommentService.java  FileService.java  ProductService.java  UserService.java
src/main/java/com/springboot/zq/servicce/impl/: CategoryServiceImpl.java  CommentServiceImpl.java  FileServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml  generatorConfig.xml
src/main/resources/mappers/: AddressMapper.xml  CartitemMapper.xml  CategoryMapper.xml  CommentMapper.xml  MerchantMapper.xml  OrderMapper.xml  OrderitemMapper.xml  ProductMapper.xml  TestMapper.xml  UserMapper.xml  userMapper.xml
src/main/resources/static/css/: style.css  style4xx.css  swiper3.07.min.css
src/main/resources/static/css/font/: 151219-webfont.eot
src/main/resources/static/js/: base.js  cart.js  channel.js  index.js  login.js  productList.js  register.js  shop.js  test.js
src/main/resources/templates/: common.html  index.html  login.html  register.html  test.html
src/main/resources/templates/error/: 404.html  500.html
src/main/resources/templates/form/: form_layouts.html
src/test/java/: CategoryServiceTest.java  ProductServiceTest.java  TestStudy.java
